.timerZone {
    background-color: #707070;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 20px;
    width: 300px;
    height: 75px;
}

.display {
    background-color: #607625;
    color: #832F24;
    width: 80%;
    margin-right: 10px;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    height: 100%;
}

.buttons {
    width: 20%;
    display: grid;
    height: 100%;
    grid-template-rows: repeat(3, 1fr);
}

button {
    font-size: 15px;
    width: 100%;
    border: 2px solid #707070;
    background-color: #707070;
}

.radiusTop {
    border-top-right-radius: 20px;
}

.radiusBot {
    border-bottom-right-radius: 20px;
}

.start {
    height: 25px;
}

.buttonHover:hover {
    border-color: #1A1A1A;
}

.increment {
    grid-row: 1;
}

.toggle {
    grid-row: 2;
}

.decrement {
    grid-row: 3;
}

img {
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    /* Je sais que c'est d√©gueu mais bon flemme de faire du css */
}

.modal {
    margin: auto;
    height: 50%;
    width: 50%;
    background-color: rgb(71, 71, 71);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 50px;
    border: 10px #832F24 outset;

    /* test Animation */
    animation: fadein 6s;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.modal span {
    margin: auto;
}

.buttonsModal {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.buttonsModal button {
    height: 30px;
    width: 100px;
    margin-bottom: 20px;
}

.Overlay {
    background-color: none;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}